.playground-header-bar {
    display: flex;
    align-items: center;
    .anticon {
        cursor: pointer;
    }
    .anticon svg {
        font-size: 18px;
    }
    .span-divider {
        display: inline-block;
        border-right: 1px solid #ddd;
        height: 16px;
        margin: 0 6px;
    }
    .anticon,
    .ant-checkbox-wrapper {
        margin-left: 8px;
    }
}
