.toolbar-title {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    .toolbar-title-title {
        font-size: 14px;
        font-weight: 500;
    }
    .toolbar-title-toolbar {
        .anticon svg {
            cursor: pointer;
            font-size: 14px;
            margin-left: 12px;
        }
    }
}
.toolbar-title-large {
    height: 36px;
    .toolbar-title-title {
        font-weight: 600;
        font-size: 16px;
    }
    .anticon svg {
        font-size: 16px;
    }
}
.toolbar-title-small {
    height: 28px;
    .toolbar-title-title {
        font-size: 12px;
    }
    .anticon svg {
        font-size: 12px;
    }
}
