.editor-container {
    width: 55%;
    padding-right: 16px;
    // border-right: 1px dashed #bbb;
    height: 100%;
    display: flex;
    flex-direction: column;

    .editor-config-wrapper {
        flex: 1 1 0%;
        .editor-config {
            height: calc(100% - 26px);
        }
    }
}

.form-wrapper {
    width: 45%;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    .form-content {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 12px;
        height: calc(100% - 32px);
        overflow-y: auto;
        .ant-form {
            .ant-form-item {
                margin-bottom: 10px;
            }
        }
    }
}
