.reload-title {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    .reload-title-text {
        font-size: 14px;
        font-weight: 500;
    }
    .anticon svg{
        cursor: pointer;
        font-size: 14px;
    }
}
.reload-title-large {
    height: 36px;
    .reload-title-text {
        font-weight: 600;
        font-size: 16px;
    }
    .anticon svg{
        font-size: 16px;
    }
}
.reload-title-small {
    height: 28px;
    .reload-title-text {
        font-size: 12px;
    }
    .anticon svg{
        font-size: 12px;
    }
}