.playground {
  height: 100vh;
  width: 100vw;
  &-header {
    height: 54px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    .ant-alert {
      height: 32px;
    }
  }
  &-content {
    height: calc(100% - 55px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: auto;
    padding: 16px;
    h2 {
      font-size: 16px;
      height: 32px;
      margin: 0;
      padding: 0 12px;
      .anticon svg{
        font-size: 14px;
      }
    }
    h3 {
      font-size: 14px;
      height: 32px;
      margin: 0;
      padding: 0 8px;
      .anticon svg{
        font-size: 12px;
      }
    }
  }
  
}

.editor-container {
  width: 55%;
  padding-right: 16px;
  border-right: 1px dashed #bbb;
  height: 100%;
  display: flex;
  flex-direction: column;

  .editor-config-wrapper {
    flex: 1 1 0%;
    .editor-config {
      height: calc(100% - 26px)
    }
  }
}

.form-wrapper {
  width: 45%;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  .ant-form {
    border: 1px solid #ddd;
    padding: 12px;
    min-height: calc(100% - 32px);
  }
}

