.playground {
    height: 100vh;
    width: 100vw;
    &-header {
        height: 54px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        &-title {
            font-size: 20px;
            color: #188efb;
        }
    }
    &-content {
        height: calc(100% - 55px);
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow: auto;
        padding: 16px;
    }
}
